mongo = "mongodb+srv://admin:GB1vN0z5mnSpZd8Q@cluster0.0kubi5m.mongodb.net/?retryWrites=true&w=majority"


JWT = "kkfbOSUBSDbKJcnoihdfohdlaDBliduafliubh"

SMPT_service = 'gmail'

mail = "yowaimooo111@gmail.com"


pass = "umkjgskpwwpvwwfq"


TWILIO_ACCOUNT_SID = 'AC956557a13227924e8ad418cc18987ef1'

TWILIO_AUTH_TOKEN = '5db51da0c286bf1b89d33a3b7d0bd701'

TWILIO_PHONE_NUMBER= '+15735313913'